{
  "short_name": "Wealth Mgmt",
  "name": "Wealth Management (Temporal + Strands)",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
